# bot4scala

./: .gitignore  .travis.yml  README.md  build.sbt  pom.xml  publish.sbt  set_sonatype_credentianals  sonatype.sbt  version.sbt
core/src/main/scala/api/: RequestHandler.scala  TelegramApiException.scala
core/src/main/scala/org/prince/telegram/bot/: Commands.scala  OptionPimps.scala  Polling.scala  TelegramBot.scala  Utils.scala  Webhooks.scala
core/src/main/scala/org/prince/telegram/bot/api/: Audio.scala  ChatAction.scala  Contact.scala  Document.scala  GroupChat.scala  InputFile.scala  InputFilePimps.scala  Location.scala  Message.scala  PhotoSize.scala  ReplyMarkup.scala  Sticker.scala  TelegramBotApi.scala  Update.scala  User.scala  UserOrGroupChat.scala  UserProfilePhotos.scala  Video.scala  Voice.scala
core/src/main/scala/org/prince/telegram/bot/http/: HttpClient.scala  ScalajHttpClient.scala
core/src/main/scala/org/prince/telegram/bot/json/: JsonUtils.scala
core/src/main/scala/uz/scala/telegram/bot/: Commands.scala  ParseMode.scala  Polling.scala  TelegramBot.scala  Webhooks.scala
core/src/main/scala/uz/scala/telegram/bot/api/: Chat.scala  InputFile.scala  Message.scala  RequestHandler.scala  TelegramApiException.scala  TelegramBotApi.scala
core/src/main/scala/uz/scala/telegram/bot/clients/: ScalajHttpClient.scala
core/src/main/scala/uz/scala/telegram/bot/http/: ScalajHttpClient.scala
core/src/main/scala/uz/scala/telegram/bot/marshalling/: CaseConversions.scala  CirceDecoders.scala  CirceEncoders.scala  package.scala
core/src/main/scala/uz/scala/telegram/bot/methods/: GetMe.scala  GetUpdates.scala  JsonRequest.scala  MultipartRequest.scala  ParseMode.scala  PollType.scala  Request.scala  Response.scala
core/src/main/scala/uz/scala/telegram/bot/models/: Animation.scala  Audio.scala  CallbackGame.scala  CallbackQuery.scala  Chat.scala  ChatAction.scala  ChatId.scala  ChatInviteLink.scala  ChatLocation.scala  ChatMember.scala  ChatMemberUpdated.scala  ChatPermissions.scala  ChatPhoto.scala  ChatType.scala  ChosenInlineResult.scala  Contact.scala  (+59 more)
examples/src/main/scala/samples/: Bot.scala  FlunkeyBot.scala
project/: plugins.sbt
